<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uiM-I9-qjL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Existence-UnicaseLight.otf">
            <string>Existence-UnicaseLight</string>
            <string>Existence-UnicaseLight</string>
            <string>Existence-UnicaseLight</string>
            <string>Existence-UnicaseLight</string>
            <string>Existence-UnicaseLight</string>
            <string>Existence-UnicaseLight</string>
            <string>Existence-UnicaseLight</string>
            <string>Existence-UnicaseLight</string>
            <string>Existence-UnicaseLight</string>
            <string>Existence-UnicaseLight</string>
            <string>Existence-UnicaseLight</string>
            <string>Existence-UnicaseLight</string>
            <string>Existence-UnicaseLight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiscoverView" id="BYZ-38-t0r" customClass="ViewController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-lQ-IeD">
                                <rect key="frame" x="230" y="533" width="140" height="47"/>
                                <color key="backgroundColor" red="0.30813083579606171" green="0.00083137051921999827" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View This Story">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToStory" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ir-PG-PgE"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aWA-bF-3dh">
                                <rect key="frame" x="0.0" y="70" width="600" height="439"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are not within range of this story." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-BH-egh">
                                <rect key="frame" x="152" y="545" width="284" height="21"/>
                                <fontDescription key="fontDescription" name="Existence-UnicaseLight" family="Existence" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91372001171112061" green="0.97842323780059814" blue="0.99981433153152466" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aWA-bF-3dh" secondAttribute="trailing" constant="20" id="4X9-UQ-1PW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4p9-lQ-IeD" secondAttribute="bottom" constant="10" id="FdQ-eG-a6l"/>
                            <constraint firstItem="aWA-bF-3dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HW1-qd-Rhl"/>
                            <constraint firstItem="g0w-BH-egh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IlK-dH-Byq"/>
                            <constraint firstItem="g0w-BH-egh" firstAttribute="top" secondItem="aWA-bF-3dh" secondAttribute="bottom" constant="10" id="YAv-fK-Hap"/>
                            <constraint firstItem="aWA-bF-3dh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q6p-Do-ZWn"/>
                            <constraint firstItem="4p9-lQ-IeD" firstAttribute="top" secondItem="aWA-bF-3dh" secondAttribute="bottom" constant="10" id="sgf-eG-zhD"/>
                            <constraint firstItem="4p9-lQ-IeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4G-Ta-U6C"/>
                            <constraint firstItem="aWA-bF-3dh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSo-Km-Jhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="e0h-iR-lth">
                        <barButtonItem key="leftBarButtonItem" title="My Profile" id="TTu-v1-T82">
                            <connections>
                                <segue destination="vcR-bc-sQL" kind="show" id="f2I-Bg-dLg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="agI-10-TDc">
                            <connections>
                                <segue destination="7Xg-TQ-HDl" kind="show" id="2Mp-e6-WZQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="aWA-bF-3dh" id="UPu-RM-mya"/>
                        <outlet property="notInRangeLabel" destination="g0w-BH-egh" id="glT-7h-rOW"/>
                        <outlet property="viewStoryButton" destination="4p9-lQ-IeD" id="c4K-mq-TFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="613"/>
        </scene>
        <!--RecordingViewController-->
        <scene sceneID="iWa-G3-YgS">
            <objects>
                <viewController title="RecordingViewController" id="rqx-oc-bxu" customClass="RecordingViewController" customModule="Astray" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8t-ro-xwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="m9Q-7j-HM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELG-01-Lqo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi! I am the recording page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvZ-xK-F7e">
                                <rect key="frame" x="20" y="13" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6cE-19-gPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM4-aP-bwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1661"/>
        </scene>
        <!--Narrative View Controller-->
        <scene sceneID="0Hn-5z-ogB">
            <objects>
                <viewController storyboardIdentifier="NarrativeView" id="htA-ZJ-9zY" customClass="NarrativeViewController" customModule="Astray" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8c-YN-2sS"/>
                        <viewControllerLayoutGuide type="bottom" id="4DP-GK-E35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEU-En-Eoe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEz-wN-ksy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="632"/>
        </scene>
        <!--Create Story Controller-->
        <scene sceneID="Tep-Da-DXw">
            <objects>
                <viewController storyboardIdentifier="CreateStoryView" id="7Xg-TQ-HDl" customClass="CreateStoryController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MId-ZA-5hb"/>
                        <viewControllerLayoutGuide type="bottom" id="qq5-Gi-Uri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQa-vv-NiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1m-aM-3rW">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Create a Story" id="7O9-yJ-qwX"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&lt;placeholder for uploading content&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-ui-Shv">
                                <rect key="frame" x="119" y="263" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19215686269999999" green="0.30196078430000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Leave an audio or video memory!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYV-Vd-DjO">
                                <rect key="frame" x="174" y="97" width="253" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.19215686269999999" green="0.30196078430000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Story Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-g4-knG">
                                <rect key="frame" x="252" y="136" width="97" height="30"/>
                                <color key="backgroundColor" red="0.96422159671783447" green="0.98971575498580933" blue="0.99991470575332642" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.19215686269999999" green="0.30196078430000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-FH-eaa">
                                <rect key="frame" x="0.0" y="402" width="600" height="198"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Story Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-HA-pvJ">
                                <rect key="frame" x="252" y="182" width="97" height="30"/>
                                <color key="backgroundColor" red="0.96422159669999996" green="0.98971575499999997" blue="0.99991470579999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.19215686269999999" green="0.30196078430000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-Bi-nxb">
                                <rect key="frame" x="239" y="329" width="123" height="30"/>
                                <color key="backgroundColor" red="0.3081308358" green="0.00083137051919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create your story!"/>
                                <connections>
                                    <action selector="createStoryButtonClicked" destination="7Xg-TQ-HDl" eventType="touchUpInside" id="QFz-7A-val"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91372001169999995" green="0.97842323779999996" blue="0.99981433149999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2yY-HA-pvJ" firstAttribute="top" secondItem="Rlh-g4-knG" secondAttribute="bottom" constant="20" id="6h2-su-DHZ"/>
                            <constraint firstItem="Rlh-g4-knG" firstAttribute="top" secondItem="uYV-Vd-DjO" secondAttribute="bottom" constant="20" id="8br-YI-usZ"/>
                            <constraint firstItem="txJ-Bi-nxb" firstAttribute="top" secondItem="0jN-ui-Shv" secondAttribute="bottom" constant="30" id="EPv-7w-Vlj"/>
                            <constraint firstItem="Rlh-g4-knG" firstAttribute="leading" secondItem="tQa-vv-NiI" secondAttribute="leadingMargin" constant="20" id="Gz2-Id-slv"/>
                            <constraint firstItem="txJ-Bi-nxb" firstAttribute="centerX" secondItem="tQa-vv-NiI" secondAttribute="centerX" id="H7A-xE-FRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3K-FH-eaa" secondAttribute="trailing" constant="-20" id="HtD-5H-4tJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yY-HA-pvJ" secondAttribute="trailing" constant="20" id="OmW-oZ-Ssz"/>
                            <constraint firstItem="2yY-HA-pvJ" firstAttribute="leading" secondItem="tQa-vv-NiI" secondAttribute="leadingMargin" constant="20" id="S5q-eW-QR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rlh-g4-knG" secondAttribute="trailing" constant="20" id="V3M-vG-att"/>
                            <constraint firstItem="uYV-Vd-DjO" firstAttribute="top" secondItem="y1m-aM-3rW" secondAttribute="bottom" constant="30" id="aHJ-vN-7Nx"/>
                            <constraint firstItem="0jN-ui-Shv" firstAttribute="centerX" secondItem="tQa-vv-NiI" secondAttribute="centerX" id="aRa-LJ-Eol"/>
                            <constraint firstItem="B3K-FH-eaa" firstAttribute="top" secondItem="txJ-Bi-nxb" secondAttribute="bottom" constant="20" id="c8H-gZ-4dk"/>
                            <constraint firstItem="qq5-Gi-Uri" firstAttribute="top" secondItem="B3K-FH-eaa" secondAttribute="bottom" id="duq-h2-x4e"/>
                            <constraint firstItem="B3K-FH-eaa" firstAttribute="leading" secondItem="tQa-vv-NiI" secondAttribute="leadingMargin" constant="-20" id="nTA-ph-KoR"/>
                            <constraint firstItem="0jN-ui-Shv" firstAttribute="top" secondItem="2yY-HA-pvJ" secondAttribute="bottom" constant="20" id="nfN-0f-Tjq"/>
                            <constraint firstItem="uYV-Vd-DjO" firstAttribute="centerX" secondItem="tQa-vv-NiI" secondAttribute="centerX" id="xcC-Jq-ZTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createStoryButton" destination="txJ-Bi-nxb" id="RTQ-pj-fhG"/>
                        <outlet property="mapView" destination="B3K-FH-eaa" id="0ej-1a-6YQ"/>
                        <outlet property="storyDescription" destination="2yY-HA-pvJ" id="4P8-Rl-kGq"/>
                        <outlet property="storyTitle" destination="Rlh-g4-knG" id="9Me-oz-rDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXS-Ai-p01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="1238"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="vgF-pg-VDK">
            <objects>
                <viewController storyboardIdentifier="UserStoriesView" id="IOM-a6-7Vf" customClass="UserController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOr-XD-XFS"/>
                        <viewControllerLayoutGuide type="bottom" id="fMs-vV-ZBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B56-in-POm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;username&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-uh-aIx">
                                <rect key="frame" x="251.5" y="40" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-TJ-b0B">
                                <rect key="frame" x="40" y="75.5" width="520" height="504.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372001169999995" green="0.97842323779999996" blue="0.99981433149999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qnk-TJ-b0B" firstAttribute="leading" secondItem="B56-in-POm" secondAttribute="leadingMargin" constant="20" id="DzT-BF-WK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnk-TJ-b0B" secondAttribute="trailing" constant="20" id="YNL-lb-Ogs"/>
                            <constraint firstItem="ahx-uh-aIx" firstAttribute="centerX" secondItem="B56-in-POm" secondAttribute="centerX" id="dVp-mH-eNi"/>
                            <constraint firstItem="qnk-TJ-b0B" firstAttribute="top" secondItem="ahx-uh-aIx" secondAttribute="bottom" constant="10" id="lR4-gh-ENt"/>
                            <constraint firstItem="fMs-vV-ZBw" firstAttribute="top" secondItem="qnk-TJ-b0B" secondAttribute="bottom" constant="20" id="qSF-E1-FvK"/>
                            <constraint firstItem="ahx-uh-aIx" firstAttribute="top" secondItem="TOr-XD-XFS" secondAttribute="bottom" constant="20" id="tGd-BX-mVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyUsernameLabel" destination="ahx-uh-aIx" id="x31-LZ-5Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luw-Cb-pKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M7y-5w-UJP">
            <objects>
                <viewController id="L3f-SI-vIX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rn-Up-MTg"/>
                        <viewControllerLayoutGuide type="bottom" id="VW5-0B-9TF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cU-vF-zdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcZ-bJ-u9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="613"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4fg-mR-85B">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="vcR-bc-sQL" customClass="UserController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyG-vh-hPf"/>
                        <viewControllerLayoutGuide type="bottom" id="TI6-mz-gdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeS-tE-8Rj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih6-QS-yak">
                                <rect key="frame" x="263" y="529" width="73" height="30"/>
                                <state key="normal" title="My Stories"/>
                                <connections>
                                    <segue destination="IOM-a6-7Vf" kind="show" id="RGQ-Lj-f3E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYn-Jr-sfn">
                                <rect key="frame" x="95" y="100" width="48" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;username&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-It-SQM">
                                <rect key="frame" x="251" y="60" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;bio text&gt;" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-gg-PCR">
                                <rect key="frame" x="95" y="150" width="241" height="135"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.87450980389999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NjM-gg-PCR" secondAttribute="trailing" constant="20" id="BdX-JT-wlg"/>
                            <constraint firstItem="TI6-mz-gdE" firstAttribute="top" secondItem="ih6-QS-yak" secondAttribute="bottom" constant="30" id="LIk-tH-znp"/>
                            <constraint firstItem="9Jn-It-SQM" firstAttribute="top" secondItem="uyG-vh-hPf" secondAttribute="bottom" constant="40" id="ZvJ-bu-1WD"/>
                            <constraint firstItem="NYn-Jr-sfn" firstAttribute="leading" secondItem="qeS-tE-8Rj" secondAttribute="leadingMargin" constant="20" id="bMC-w2-ZiJ"/>
                            <constraint firstItem="NYn-Jr-sfn" firstAttribute="top" secondItem="uyG-vh-hPf" secondAttribute="bottom" constant="80" id="cr5-je-nOr"/>
                            <constraint firstItem="NjM-gg-PCR" firstAttribute="top" secondItem="NYn-Jr-sfn" secondAttribute="bottom" constant="20" id="eQz-VE-XsN"/>
                            <constraint firstItem="NjM-gg-PCR" firstAttribute="leading" secondItem="qeS-tE-8Rj" secondAttribute="leadingMargin" constant="20" id="fpz-fQ-ZXH"/>
                            <constraint firstItem="ih6-QS-yak" firstAttribute="centerX" secondItem="qeS-tE-8Rj" secondAttribute="centerX" id="hIp-JH-YPe"/>
                            <constraint firstItem="9Jn-It-SQM" firstAttribute="centerX" secondItem="qeS-tE-8Rj" secondAttribute="centerX" id="u0v-Sg-ib3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dvs-BD-4LS">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="akb-yH-qkp">
                            <connections>
                                <segue destination="tTi-D6-Ar7" kind="show" id="Arf-ZQ-Oua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileBioLabel" destination="NjM-gg-PCR" id="0GH-sD-zte"/>
                        <outlet property="profileUsernameLabel" destination="9Jn-It-SQM" id="NE2-n5-Vn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxY-sm-t9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-101"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dtm-yZ-oSQ">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="tTi-D6-Ar7" customClass="UserController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwc-ca-ISe"/>
                        <viewControllerLayoutGuide type="bottom" id="Cz7-ky-YsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zas-uf-Q7F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-JT-0bZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUD-Nt-7xc">
                                <rect key="frame" x="59" y="358" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stumble Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-0R-dze">
                                <rect key="frame" x="59" y="329" width="112" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-ev-ugg">
                                <rect key="frame" x="73" y="422" width="98" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="updateProfile" destination="tTi-D6-Ar7" eventType="touchUpInside" id="fLU-bW-pVK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-6n-DYS">
                                <rect key="frame" x="59" y="173" width="240" height="128"/>
                                <color key="backgroundColor" red="0.8325283832" green="0.92914874059999997" blue="0.96115948449999999" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-fi-48s">
                                <rect key="frame" x="59" y="144" width="98" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-GY-6Ve">
                                <rect key="frame" x="251" y="104" width="98" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="&lt;username&gt;">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hku-j2-Sn3">
                                <rect key="frame" x="273" y="540" width="55" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout" destination="tTi-D6-Ar7" eventType="touchUpInside" id="vJp-db-02w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.87450980389999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wOQ-6n-DYS" firstAttribute="top" secondItem="ahk-fi-48s" secondAttribute="bottom" constant="20" id="2FQ-vB-TF4"/>
                            <constraint firstItem="FGH-GY-6Ve" firstAttribute="top" secondItem="TN1-JT-0bZ" secondAttribute="bottom" constant="40" id="2TX-Q7-DBg"/>
                            <constraint firstItem="ahk-fi-48s" firstAttribute="top" secondItem="TN1-JT-0bZ" secondAttribute="bottom" constant="80" id="EJ8-Nl-RCi"/>
                            <constraint firstItem="NyF-0R-dze" firstAttribute="top" secondItem="wOQ-6n-DYS" secondAttribute="bottom" constant="30" id="For-uP-aIH"/>
                            <constraint firstItem="IhV-ev-ugg" firstAttribute="centerX" secondItem="zas-uf-Q7F" secondAttribute="centerX" id="GII-f7-pZS"/>
                            <constraint firstItem="IhV-ev-ugg" firstAttribute="top" secondItem="JUD-Nt-7xc" secondAttribute="bottom" constant="30" id="JOK-Am-iKq"/>
                            <constraint firstItem="ahk-fi-48s" firstAttribute="leading" secondItem="zas-uf-Q7F" secondAttribute="leadingMargin" constant="20" id="U1I-VQ-MTC"/>
                            <constraint firstItem="JUD-Nt-7xc" firstAttribute="top" secondItem="NyF-0R-dze" secondAttribute="bottom" constant="20" id="VUC-Rh-RKh"/>
                            <constraint firstItem="FGH-GY-6Ve" firstAttribute="centerX" secondItem="zas-uf-Q7F" secondAttribute="centerX" id="YLI-Ps-Hfq"/>
                            <constraint firstItem="JUD-Nt-7xc" firstAttribute="leading" secondItem="zas-uf-Q7F" secondAttribute="leadingMargin" constant="20" id="lr3-Xn-zcy"/>
                            <constraint firstItem="wOQ-6n-DYS" firstAttribute="leading" secondItem="zas-uf-Q7F" secondAttribute="leadingMargin" constant="20" id="pFv-vR-cjm"/>
                            <constraint firstItem="Cz7-ky-YsJ" firstAttribute="top" secondItem="Hku-j2-Sn3" secondAttribute="bottom" constant="30" id="rJF-Dy-H8Z"/>
                            <constraint firstItem="Hku-j2-Sn3" firstAttribute="centerX" secondItem="zas-uf-Q7F" secondAttribute="centerX" id="sBP-0H-Cz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wOQ-6n-DYS" secondAttribute="trailing" constant="20" id="sRS-Re-aA8"/>
                            <constraint firstItem="NyF-0R-dze" firstAttribute="leading" secondItem="zas-uf-Q7F" secondAttribute="leadingMargin" constant="20" id="vyd-lx-M9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0dw-CT-Ncw"/>
                    <connections>
                        <outlet property="newBioField" destination="wOQ-6n-DYS" id="9Fy-I9-WPd"/>
                        <outlet property="settingsUsernameLabel" destination="FGH-GY-6Ve" id="quf-vP-Xfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaQ-iT-mfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-171"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="F4R-rO-aVA">
            <objects>
                <tableViewController id="vdp-Hy-pyC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hUP-nA-vN5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GF7-oD-yt1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GF7-oD-yt1" id="xoV-lh-RqY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdp-Hy-pyC" id="tUS-H7-c9w"/>
                            <outlet property="delegate" destination="vdp-Hy-pyC" id="eGO-pL-yHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4ZW-mI-4Vb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m1-Xx-aL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWq-tL-vT3">
            <objects>
                <navigationController id="h9F-2x-fZy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xp-il-4wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vdp-Hy-pyC" kind="relationship" relationship="rootViewController" id="0W7-ku-VA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEZ-p3-hrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="293-lO-1ZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiM-I9-qjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLq-GN-0sw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OPa-aK-5NL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G82-ij-y7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="613"/>
        </scene>
        <!--Login-->
        <scene sceneID="jUl-EX-7yp">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Qw7-hF-ieF" customClass="LoginViewController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8P-HR-Y1T"/>
                        <viewControllerLayoutGuide type="bottom" id="9NE-df-6qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zH7-cf-sOY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="astray-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="rye-Os-svS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-k7-3AI">
                                <rect key="frame" x="259" y="427" width="88" height="48"/>
                                <state key="normal" image="login-text.png">
                                    <color key="titleColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Qw7-hF-ieF" eventType="touchUpInside" id="uF0-21-IyG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-k4-c9i">
                                <rect key="frame" x="125" y="389" width="428" height="30"/>
                                <color key="tintColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Existence-UnicaseLight" family="Existence" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-5S-A0q">
                                <rect key="frame" x="193" y="509" width="215" height="39"/>
                                <fontDescription key="fontDescription" name="Existence-UnicaseLight" family="Existence" pointSize="15"/>
                                <state key="normal" backgroundImage="create-account-text.png">
                                    <color key="titleColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a3O-xH-gkS" kind="show" id="EhI-0c-Qmz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-su-d6J">
                                <rect key="frame" x="40" y="345" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="Existence-UnicaseLight" family="Existence" pointSize="17"/>
                                <color key="textColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-eW-32x">
                                <rect key="frame" x="33" y="398" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="Existence-UnicaseLight" family="Existence" pointSize="17"/>
                                <color key="textColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-SL-lga">
                                <rect key="frame" x="33" y="371" width="520" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CsN-TW-e1v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4u-2W-wR0">
                                <rect key="frame" x="33" y="427" width="520" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yx6-wt-T19"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;error&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw4-RH-32j">
                                <rect key="frame" x="271" y="326" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="Existence-UnicaseLight" family="Existence" pointSize="17"/>
                                <color key="textColor" red="0.98594671487808228" green="0.0" blue="0.039444990456104279" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="astray-text.png" translatesAutoresizingMaskIntoConstraints="NO" id="qBj-np-PvV">
                                <rect key="frame" x="233" y="230" width="135" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="astray-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="816-sD-bke">
                                <rect key="frame" x="174" y="20" width="253" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KIx-kb-8lX"/>
                                    <constraint firstAttribute="height" constant="150" id="ywL-sd-ZyO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-5I-AVS">
                                <rect key="frame" x="125" y="341" width="428" height="30"/>
                                <color key="tintColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Existence-UnicaseLight" family="Existence" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.050134464680955726" green="0.11519145195601811" blue="0.17977697162935979" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qCa-SL-lga" firstAttribute="top" secondItem="5sz-su-d6J" secondAttribute="bottom" constant="2" id="3Cl-pu-hV4"/>
                            <constraint firstItem="vlZ-5I-AVS" firstAttribute="leading" secondItem="zH7-cf-sOY" secondAttribute="leadingMargin" constant="100" id="5my-HW-ohB"/>
                            <constraint firstItem="9NE-df-6qe" firstAttribute="top" secondItem="ExY-5S-A0q" secondAttribute="bottom" constant="30" id="7H4-Ur-YDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rye-Os-svS" secondAttribute="trailing" constant="-20" id="DZh-LZ-ESW"/>
                            <constraint firstItem="Q4u-2W-wR0" firstAttribute="top" secondItem="LxW-eW-32x" secondAttribute="bottom" constant="2" id="ELT-Sj-k0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WdR-k4-c9i" secondAttribute="trailing" constant="20" id="GZ8-qi-VfO"/>
                            <constraint firstItem="d0z-k7-3AI" firstAttribute="centerX" secondItem="zH7-cf-sOY" secondAttribute="centerX" id="Gkt-km-kF2"/>
                            <constraint firstItem="Q4u-2W-wR0" firstAttribute="top" secondItem="WdR-k4-c9i" secondAttribute="bottom" constant="2" id="JHu-Gx-zf0"/>
                            <constraint firstItem="rye-Os-svS" firstAttribute="top" secondItem="H8P-HR-Y1T" secondAttribute="bottom" constant="-20" id="KLj-9R-7wi"/>
                            <constraint firstItem="5sz-su-d6J" firstAttribute="leading" secondItem="zH7-cf-sOY" secondAttribute="leadingMargin" constant="10" id="OMv-5h-812"/>
                            <constraint firstItem="qBj-np-PvV" firstAttribute="top" secondItem="816-sD-bke" secondAttribute="bottom" constant="-30" id="PUz-Vd-6Yo"/>
                            <constraint firstItem="rye-Os-svS" firstAttribute="top" secondItem="zH7-cf-sOY" secondAttribute="topMargin" constant="2" id="Pg8-fb-n3o"/>
                            <constraint firstItem="qBj-np-PvV" firstAttribute="centerX" secondItem="zH7-cf-sOY" secondAttribute="centerX" id="QNk-1x-Zfe"/>
                            <constraint firstItem="816-sD-bke" firstAttribute="centerX" secondItem="zH7-cf-sOY" secondAttribute="centerX" id="RTn-9X-eBP"/>
                            <constraint firstItem="qCa-SL-lga" firstAttribute="top" secondItem="5sz-su-d6J" secondAttribute="bottom" constant="2" id="Tv9-iC-Oh9"/>
                            <constraint firstItem="kw4-RH-32j" firstAttribute="centerX" secondItem="zH7-cf-sOY" secondAttribute="centerX" id="VAl-hk-HcH"/>
                            <constraint firstItem="qCa-SL-lga" firstAttribute="top" secondItem="vlZ-5I-AVS" secondAttribute="bottom" constant="2" id="VWC-Ff-vZu"/>
                            <constraint firstItem="d0z-k7-3AI" firstAttribute="top" secondItem="Q4u-2W-wR0" secondAttribute="bottom" id="Wsv-eB-8QS"/>
                            <constraint firstItem="Q4u-2W-wR0" firstAttribute="leading" secondItem="zH7-cf-sOY" secondAttribute="leadingMargin" constant="10" id="XZR-sG-Lig"/>
                            <constraint firstItem="vlZ-5I-AVS" firstAttribute="top" secondItem="kw4-RH-32j" secondAttribute="bottom" constant="15" id="bh1-Np-dpv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rye-Os-svS" secondAttribute="bottom" constant="-20" id="cwA-8t-aUO"/>
                            <constraint firstItem="WdR-k4-c9i" firstAttribute="leading" secondItem="zH7-cf-sOY" secondAttribute="leadingMargin" constant="100" id="ezY-lp-4Fz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCa-SL-lga" secondAttribute="trailing" constant="10" id="fCP-EG-KdQ"/>
                            <constraint firstItem="ExY-5S-A0q" firstAttribute="centerX" secondItem="zH7-cf-sOY" secondAttribute="centerX" id="fRC-Op-lMs"/>
                            <constraint firstItem="Q4u-2W-wR0" firstAttribute="top" secondItem="LxW-eW-32x" secondAttribute="bottom" constant="2" id="h6u-9T-MBo"/>
                            <constraint firstItem="WdR-k4-c9i" firstAttribute="top" secondItem="vlZ-5I-AVS" secondAttribute="bottom" constant="30" id="hea-XA-ivM"/>
                            <constraint firstItem="rye-Os-svS" firstAttribute="leading" secondItem="zH7-cf-sOY" secondAttribute="leadingMargin" constant="-20" id="iVw-L3-A1i"/>
                            <constraint firstItem="LxW-eW-32x" firstAttribute="leading" secondItem="zH7-cf-sOY" secondAttribute="leadingMargin" constant="10" id="jgP-vg-eb0"/>
                            <constraint firstItem="kw4-RH-32j" firstAttribute="top" secondItem="qBj-np-PvV" secondAttribute="bottom" constant="-20" id="lB8-uD-E0v"/>
                            <constraint firstItem="816-sD-bke" firstAttribute="top" secondItem="H8P-HR-Y1T" secondAttribute="bottom" constant="10" id="qzq-jl-D0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlZ-5I-AVS" secondAttribute="trailing" constant="20" id="sWY-Fi-5cv"/>
                            <constraint firstItem="qCa-SL-lga" firstAttribute="leading" secondItem="zH7-cf-sOY" secondAttribute="leadingMargin" constant="10" id="uIP-5C-UEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4u-2W-wR0" secondAttribute="trailing" constant="10" id="uJY-vp-qRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="m8k-BD-gnE"/>
                    <connections>
                        <outlet property="loginEmailField" destination="vlZ-5I-AVS" id="b2w-iq-QRI"/>
                        <outlet property="loginErrorMessage" destination="kw4-RH-32j" id="iND-94-vbY"/>
                        <outlet property="loginPasswordField" destination="WdR-k4-c9i" id="hhc-Gw-FcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAW-WH-Bva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-1649"/>
        </scene>
        <!--Create an Account-->
        <scene sceneID="dTJ-aF-6jL">
            <objects>
                <viewController id="a3O-xH-gkS" customClass="LoginViewController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Po-Zm-rJD"/>
                        <viewControllerLayoutGuide type="bottom" id="yQ6-Ba-a24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Jr-lG-ISC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-hW-QL2">
                                <rect key="frame" x="152" y="176" width="413" height="30"/>
                                <color key="backgroundColor" red="0.050134464679999997" green="0.115191452" blue="0.1797769716" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lyt-ls-Pck"/>
                                </constraints>
                                <color key="textColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-R2-9zw">
                                <rect key="frame" x="152" y="276" width="413" height="30"/>
                                <color key="backgroundColor" red="0.050134464679999997" green="0.115191452" blue="0.1797769716" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="scH-Qk-8zL"/>
                                </constraints>
                                <color key="textColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDA-1D-NmI">
                                <rect key="frame" x="280" y="506" width="41" height="30"/>
                                <fontDescription key="fontDescription" name="Existence-UnicaseLight" family="Existence" pointSize="15"/>
                                <state key="normal" title="finish">
                                    <color key="titleColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="a3O-xH-gkS" eventType="touchUpInside" id="42R-IW-PhX"/>
                                    <action selector="create:" destination="QCe-Tf-pWY" eventType="touchUpInside" id="RYA-bG-BpN"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&lt;error&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFm-xb-62U">
                                <rect key="frame" x="271" y="140" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.98594671489999997" green="0.0" blue="0.039444990460000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create an account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-q8-UNd">
                                <rect key="frame" x="228" y="99" width="191" height="33"/>
                                <fontDescription key="fontDescription" name="Existence-UnicaseLight" family="Existence" pointSize="18"/>
                                <color key="textColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-Mc-mix">
                                <rect key="frame" x="152" y="326" width="413" height="30"/>
                                <color key="backgroundColor" red="0.050134464679999997" green="0.115191452" blue="0.1797769716" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-4r-zXE">
                                <rect key="frame" x="15" y="214" width="560" height="3"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PaG-Du-DnN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-PN-pcZ">
                                <rect key="frame" x="10" y="259" width="560" height="3"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1YX-nX-HUk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y53-qj-Gbj">
                                <rect key="frame" x="20" y="314" width="560" height="3"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rhm-rB-3kc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-Sf-8gZ">
                                <rect key="frame" x="20" y="359" width="560" height="3"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7AF-Mj-efJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-E7-0Xs">
                                <rect key="frame" x="10" y="187" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="Existence-UnicaseLight" family="Existence" pointSize="17"/>
                                <color key="textColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLV-R8-lSg">
                                <rect key="frame" x="28" y="237" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="Existence-UnicaseLight" family="Existence" pointSize="17"/>
                                <color key="textColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-VT-iE7">
                                <rect key="frame" x="15" y="289" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="Existence-UnicaseLight" family="Existence" pointSize="17"/>
                                <color key="textColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-wB-HXq">
                                <rect key="frame" x="45" y="330" width="24" height="21"/>
                                <fontDescription key="fontDescription" name="Existence-UnicaseLight" family="Existence" pointSize="17"/>
                                <color key="textColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-RL-T9q">
                                <rect key="frame" x="152" y="225" width="413" height="30"/>
                                <color key="backgroundColor" red="0.050134464679999997" green="0.115191452" blue="0.1797769716" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AxH-1A-6mf"/>
                                </constraints>
                                <color key="textColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.050134464679999997" green="0.115191452" blue="0.1797769716" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MhK-hW-QL2" firstAttribute="top" secondItem="yFm-xb-62U" secondAttribute="bottom" constant="15" id="2Pe-8q-uN3"/>
                            <constraint firstItem="7WN-4r-zXE" firstAttribute="top" secondItem="MhK-hW-QL2" secondAttribute="bottom" constant="2" id="4Vb-yU-Q7Y"/>
                            <constraint firstItem="K2z-Mc-mix" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="100" id="4bV-Oy-ume"/>
                            <constraint firstItem="7WN-4r-zXE" firstAttribute="top" secondItem="rgB-E7-0Xs" secondAttribute="bottom" constant="2" id="7Xm-Cs-AEN"/>
                            <constraint firstItem="QwC-R2-9zw" firstAttribute="top" secondItem="fGm-RL-T9q" secondAttribute="bottom" constant="30" id="8pc-aX-Lfb"/>
                            <constraint firstItem="Y53-qj-Gbj" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="10" id="CJs-57-Amb"/>
                            <constraint firstItem="fGm-RL-T9q" firstAttribute="top" secondItem="MhK-hW-QL2" secondAttribute="bottom" constant="30" id="Cry-HB-4kz"/>
                            <constraint firstItem="yFm-xb-62U" firstAttribute="top" secondItem="BpF-q8-UNd" secondAttribute="bottom" constant="15" id="DvH-Q4-UXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5M-Sf-8gZ" secondAttribute="trailing" constant="10" id="Ec6-TK-mVt"/>
                            <constraint firstItem="BpF-q8-UNd" firstAttribute="centerX" secondItem="9Jr-lG-ISC" secondAttribute="centerX" id="GxZ-Wz-whL"/>
                            <constraint firstItem="QwC-R2-9zw" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="100" id="JuB-Ug-WbC"/>
                            <constraint firstItem="CLV-R8-lSg" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="10" id="KCE-ge-zTz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7WN-4r-zXE" secondAttribute="trailing" constant="10" id="NjM-mV-tHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGm-RL-T9q" secondAttribute="trailing" constant="10" id="O5B-KZ-H23"/>
                            <constraint firstItem="G2f-VT-iE7" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="10" id="Ro6-7w-2cI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QwC-R2-9zw" secondAttribute="trailing" constant="10" id="Sq1-df-nGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K2z-Mc-mix" secondAttribute="trailing" constant="10" id="TTj-6Q-H7x"/>
                            <constraint firstItem="yFm-xb-62U" firstAttribute="centerX" secondItem="9Jr-lG-ISC" secondAttribute="centerX" id="Tkv-vd-pgI"/>
                            <constraint firstItem="MhK-hW-QL2" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="100" id="UMy-OV-DvG"/>
                            <constraint firstItem="yQ6-Ba-a24" firstAttribute="top" secondItem="yDA-1D-NmI" secondAttribute="bottom" constant="20" id="V77-ew-1uu"/>
                            <constraint firstItem="7WN-4r-zXE" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="10" id="aZ6-LZ-UCw"/>
                            <constraint firstItem="fGm-RL-T9q" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="100" id="eU5-Pw-4m3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y53-qj-Gbj" secondAttribute="trailing" constant="10" id="fSd-EU-JmW"/>
                            <constraint firstItem="e5M-Sf-8gZ" firstAttribute="top" secondItem="Sup-wB-HXq" secondAttribute="bottom" constant="2" id="gAL-nv-OnY"/>
                            <constraint firstItem="Sup-wB-HXq" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="10" id="gjR-9o-nA8"/>
                            <constraint firstItem="k0T-PN-pcZ" firstAttribute="top" secondItem="fGm-RL-T9q" secondAttribute="bottom" constant="2" id="gqv-59-EiT"/>
                            <constraint firstItem="K2z-Mc-mix" firstAttribute="top" secondItem="QwC-R2-9zw" secondAttribute="bottom" constant="30" id="iep-RV-zyc"/>
                            <constraint firstItem="rgB-E7-0Xs" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="10" id="ihy-YD-2v0"/>
                            <constraint firstItem="k0T-PN-pcZ" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="10" id="mlj-fn-hbX"/>
                            <constraint firstItem="yDA-1D-NmI" firstAttribute="centerX" secondItem="9Jr-lG-ISC" secondAttribute="centerX" id="msj-qZ-gil"/>
                            <constraint firstItem="e5M-Sf-8gZ" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="10" id="peD-8U-hoy"/>
                            <constraint firstItem="Y53-qj-Gbj" firstAttribute="top" secondItem="G2f-VT-iE7" secondAttribute="bottom" constant="2" id="r3B-9V-09C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0T-PN-pcZ" secondAttribute="trailing" constant="10" id="sK4-wc-zA5"/>
                            <constraint firstItem="k0T-PN-pcZ" firstAttribute="top" secondItem="CLV-R8-lSg" secondAttribute="bottom" constant="2" id="tU3-kv-DQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MhK-hW-QL2" secondAttribute="trailing" constant="10" id="uNM-Wc-hUL"/>
                            <constraint firstItem="Y53-qj-Gbj" firstAttribute="top" secondItem="G2f-VT-iE7" secondAttribute="bottom" constant="2" id="vw8-qE-0Ns"/>
                            <constraint firstItem="e5M-Sf-8gZ" firstAttribute="top" secondItem="K2z-Mc-mix" secondAttribute="bottom" constant="2" id="yJP-Es-Qu3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create an Account" id="x2F-k1-ydO">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="vcN-b2-9e5">
                            <connections>
                                <segue destination="Qw7-hF-ieF" kind="show" id="ScJ-Lt-q59"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioField" destination="K2z-Mc-mix" id="7nH-C2-uyj"/>
                        <outlet property="newEmailField" destination="fGm-RL-T9q" id="Nrc-FL-DDC"/>
                        <outlet property="newPasswordField" destination="QwC-R2-9zw" id="bkH-0j-Xxy"/>
                        <outlet property="newUsernameField" destination="MhK-hW-QL2" id="zSK-fH-Env"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoL-Sp-cqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-1776"/>
        </scene>
        <!--Set Your Bio-->
        <scene sceneID="8Cb-ul-vDw">
            <objects>
                <viewController id="QCe-Tf-pWY" customClass="LoginViewController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jY9-Gg-qg4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndq-bs-alh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ig4-26-DKI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-i7-XgJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-Pw-wmn">
                                <rect key="frame" x="72" y="132" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-e0-peK">
                                <rect key="frame" x="72" y="166" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Your Bio" id="E2v-wm-JOH">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gln-Ku-bwZ">
                            <connections>
                                <segue destination="wtp-lj-Peu" kind="show" id="HHv-t4-Zc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioField" destination="r8X-e0-peK" id="QO9-kV-vGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX2-dy-EwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-1702"/>
        </scene>
        <!--Connect with Facebook-->
        <scene sceneID="0m0-BR-o1I">
            <objects>
                <viewController id="wtp-lj-Peu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83X-0J-31b"/>
                        <viewControllerLayoutGuide type="bottom" id="xwq-L5-DHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzh-oM-lPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVt-hG-SJt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-0M-IkY">
                                <rect key="frame" x="93" y="157" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2Xg-wB-1gU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-Wz-2GD">
                                <rect key="frame" x="93" y="268" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2Jh-Ze-6EC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect with Facebook" id="ba6-Lb-ise"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKk-V2-vdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-1634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uz2-UA-spd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPp-xg-gOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yzX-4b-zP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcR-bc-sQL" kind="relationship" relationship="rootViewController" id="wY6-I3-Hty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROh-Nb-Wx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0V-6x-y8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vc3-zg-Nxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8MB-Uw-5Wk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rqx-oc-bxu" kind="relationship" relationship="rootViewController" id="1Qj-Ah-8oS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld8-Uk-GJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1661"/>
        </scene>
    </scenes>
    <resources>
        <image name="astray-background.png" width="414" height="736"/>
        <image name="astray-logo.png" width="280" height="281"/>
        <image name="astray-text.png" width="251" height="138"/>
        <image name="create-account-text.png" width="215" height="39"/>
        <image name="login-text.png" width="105" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f2I-Bg-dLg"/>
        <segue reference="OPa-aK-5NL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.89411764709999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
