<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uiM-I9-qjL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiscoverView" id="BYZ-38-t0r" customClass="ViewController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-lQ-IeD">
                                <rect key="frame" x="230" y="533" width="140" height="47"/>
                                <color key="backgroundColor" red="0.30813083579606171" green="0.00083137051921999827" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View This Story">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToStory" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ir-PG-PgE"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aWA-bF-3dh">
                                <rect key="frame" x="42" y="81" width="515" height="439"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aWA-bF-3dh" secondAttribute="trailing" constant="23" id="4X9-UQ-1PW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4p9-lQ-IeD" secondAttribute="bottom" constant="10" id="FdQ-eG-a6l"/>
                            <constraint firstItem="aWA-bF-3dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HW1-qd-Rhl"/>
                            <constraint firstItem="aWA-bF-3dh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q6p-Do-ZWn"/>
                            <constraint firstItem="4p9-lQ-IeD" firstAttribute="top" secondItem="aWA-bF-3dh" secondAttribute="bottom" constant="10" id="sgf-eG-zhD"/>
                            <constraint firstItem="4p9-lQ-IeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4G-Ta-U6C"/>
                            <constraint firstItem="aWA-bF-3dh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSo-Km-Jhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="e0h-iR-lth">
                        <barButtonItem key="leftBarButtonItem" title="My Profile" id="TTu-v1-T82">
                            <connections>
                                <segue destination="vcR-bc-sQL" kind="show" id="f2I-Bg-dLg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="agI-10-TDc">
                            <connections>
                                <segue destination="Vc3-zg-Nxm" kind="presentation" identifier="RecordNarrative" id="hv8-1A-CFk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="aWA-bF-3dh" id="UPu-RM-mya"/>
                        <outlet property="viewStoryButton" destination="4p9-lQ-IeD" id="c4K-mq-TFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="613"/>
        </scene>
        <!--RecordingViewController-->
        <scene sceneID="iWa-G3-YgS">
            <objects>
                <viewController title="RecordingViewController" id="rqx-oc-bxu" customClass="RecordingViewController" customModule="Astray" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8t-ro-xwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="m9Q-7j-HM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELG-01-Lqo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi! I am the recording page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvZ-xK-F7e">
                                <rect key="frame" x="20" y="13" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6cE-19-gPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM4-aP-bwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1661"/>
        </scene>
        <!--Narrative View Controller-->
        <scene sceneID="0Hn-5z-ogB">
            <objects>
                <viewController storyboardIdentifier="NarrativeView" id="htA-ZJ-9zY" customClass="NarrativeViewController" customModule="Astray" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8c-YN-2sS"/>
                        <viewControllerLayoutGuide type="bottom" id="4DP-GK-E35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEU-En-Eoe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEz-wN-ksy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="632"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="vgF-pg-VDK">
            <objects>
                <viewController storyboardIdentifier="UserStoriesView" id="IOM-a6-7Vf" customClass="UserController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOr-XD-XFS"/>
                        <viewControllerLayoutGuide type="bottom" id="fMs-vV-ZBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B56-in-POm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-TJ-b0B">
                                <rect key="frame" x="40" y="120" width="310" height="460"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;username&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-uh-aIx">
                                <rect key="frame" x="146" y="91" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="storyUsernameLabel" destination="ahx-uh-aIx" id="x31-LZ-5Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luw-Cb-pKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M7y-5w-UJP">
            <objects>
                <viewController id="L3f-SI-vIX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rn-Up-MTg"/>
                        <viewControllerLayoutGuide type="bottom" id="VW5-0B-9TF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cU-vF-zdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcZ-bJ-u9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Profile-->
        <scene sceneID="4fg-mR-85B">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="vcR-bc-sQL" customClass="UserController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyG-vh-hPf"/>
                        <viewControllerLayoutGuide type="bottom" id="TI6-mz-gdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeS-tE-8Rj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih6-QS-yak">
                                <rect key="frame" x="95" y="445" width="73" height="30"/>
                                <state key="normal" title="My Stories"/>
                                <connections>
                                    <segue destination="IOM-a6-7Vf" kind="show" id="RGQ-Lj-f3E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYn-Jr-sfn">
                                <rect key="frame" x="95" y="220" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;bio text&gt;" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-gg-PCR">
                                <rect key="frame" x="95" y="259" width="241" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;username&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-It-SQM">
                                <rect key="frame" x="95" y="171" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dvs-BD-4LS">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="akb-yH-qkp">
                            <connections>
                                <segue destination="tTi-D6-Ar7" kind="show" id="Arf-ZQ-Oua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileBioLabel" destination="NjM-gg-PCR" id="0GH-sD-zte"/>
                        <outlet property="profileUsernameLabel" destination="9Jn-It-SQM" id="NE2-n5-Vn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxY-sm-t9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-101"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dtm-yZ-oSQ">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="tTi-D6-Ar7" customClass="UserController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwc-ca-ISe"/>
                        <viewControllerLayoutGuide type="bottom" id="Cz7-ky-YsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zas-uf-Q7F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-JT-0bZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUD-Nt-7xc">
                                <rect key="frame" x="59" y="358" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stumble Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-0R-dze">
                                <rect key="frame" x="59" y="329" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-ev-ugg">
                                <rect key="frame" x="55" y="422" width="98" height="30"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="updateProfile" destination="tTi-D6-Ar7" eventType="touchUpInside" id="fLU-bW-pVK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-GY-6Ve">
                                <rect key="frame" x="59" y="102" width="98" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="&lt;username&gt;">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-6n-DYS">
                                <rect key="frame" x="59" y="173" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hku-j2-Sn3">
                                <rect key="frame" x="55" y="528" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout" destination="tTi-D6-Ar7" eventType="touchUpInside" id="vJp-db-02w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-fi-48s">
                                <rect key="frame" x="59" y="140" width="98" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0dw-CT-Ncw"/>
                    <connections>
                        <outlet property="newBioField" destination="wOQ-6n-DYS" id="9Fy-I9-WPd"/>
                        <outlet property="settingsUsernameLabel" destination="FGH-GY-6Ve" id="quf-vP-Xfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaQ-iT-mfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-171"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="F4R-rO-aVA">
            <objects>
                <tableViewController id="vdp-Hy-pyC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hUP-nA-vN5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GF7-oD-yt1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GF7-oD-yt1" id="xoV-lh-RqY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdp-Hy-pyC" id="tUS-H7-c9w"/>
                            <outlet property="delegate" destination="vdp-Hy-pyC" id="eGO-pL-yHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4ZW-mI-4Vb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m1-Xx-aL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWq-tL-vT3">
            <objects>
                <navigationController id="h9F-2x-fZy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xp-il-4wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vdp-Hy-pyC" kind="relationship" relationship="rootViewController" id="0W7-ku-VA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEZ-p3-hrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="293-lO-1ZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiM-I9-qjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLq-GN-0sw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OPa-aK-5NL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G82-ij-y7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="613"/>
        </scene>
        <!--Login-->
        <scene sceneID="jUl-EX-7yp">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Qw7-hF-ieF" customClass="LoginViewController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8P-HR-Y1T"/>
                        <viewControllerLayoutGuide type="bottom" id="9NE-df-6qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zH7-cf-sOY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ass-Go-S78">
                                <rect key="frame" x="19" y="208" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-5I-AVS">
                                <rect key="frame" x="20" y="146" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-5S-A0q">
                                <rect key="frame" x="58" y="540" width="127" height="30"/>
                                <state key="normal" title="Create an Account"/>
                                <connections>
                                    <segue destination="a3O-xH-gkS" kind="show" id="EhI-0c-Qmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-k7-3AI">
                                <rect key="frame" x="60" y="346" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="Qw7-hF-ieF" eventType="touchUpInside" id="uF0-21-IyG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-BP-e9O">
                                <rect key="frame" x="20" y="105" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;error&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw4-RH-32j">
                                <rect key="frame" x="58" y="76" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98594671487808228" green="0.0" blue="0.039444990456104279" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-k4-c9i">
                                <rect key="frame" x="19" y="250" width="97" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ass-Go-S78" firstAttribute="leading" secondItem="zH7-cf-sOY" secondAttribute="leadingMargin" constant="20" id="1hA-ZK-nXF"/>
                            <constraint firstItem="d0z-k7-3AI" firstAttribute="centerX" secondItem="zH7-cf-sOY" secondAttribute="centerX" id="27e-Xb-x5P"/>
                            <constraint firstItem="Ass-Go-S78" firstAttribute="top" secondItem="vlZ-5I-AVS" secondAttribute="bottom" constant="32" id="2zh-7H-NJn"/>
                            <constraint firstItem="9NE-df-6qe" firstAttribute="top" secondItem="ExY-5S-A0q" secondAttribute="bottom" constant="30" id="7H4-Ur-YDV"/>
                            <constraint firstItem="kw4-RH-32j" firstAttribute="top" secondItem="H8P-HR-Y1T" secondAttribute="bottom" constant="50" id="DA0-Gt-ohv"/>
                            <constraint firstItem="WdR-k4-c9i" firstAttribute="leading" secondItem="zH7-cf-sOY" secondAttribute="leadingMargin" constant="20" id="F8N-AI-Ix2"/>
                            <constraint firstItem="d0z-k7-3AI" firstAttribute="top" secondItem="WdR-k4-c9i" secondAttribute="bottom" constant="50" id="IHV-yg-sns"/>
                            <constraint firstItem="ymM-BP-e9O" firstAttribute="top" secondItem="kw4-RH-32j" secondAttribute="bottom" constant="10" id="R8y-H2-KrY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WdR-k4-c9i" secondAttribute="trailing" constant="20" id="TyH-om-WBC"/>
                            <constraint firstItem="vlZ-5I-AVS" firstAttribute="leading" secondItem="zH7-cf-sOY" secondAttribute="leadingMargin" constant="20" id="YOB-f8-jas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlZ-5I-AVS" secondAttribute="trailing" constant="20" id="bfS-ns-oBO"/>
                            <constraint firstItem="WdR-k4-c9i" firstAttribute="top" secondItem="Ass-Go-S78" secondAttribute="bottom" constant="21" id="eh1-LQ-d2t"/>
                            <constraint firstItem="ExY-5S-A0q" firstAttribute="centerX" secondItem="zH7-cf-sOY" secondAttribute="centerX" id="fRC-Op-lMs"/>
                            <constraint firstItem="kw4-RH-32j" firstAttribute="centerX" secondItem="zH7-cf-sOY" secondAttribute="centerX" id="h5V-d3-ePP"/>
                            <constraint firstItem="ymM-BP-e9O" firstAttribute="leading" secondItem="zH7-cf-sOY" secondAttribute="leadingMargin" constant="20" id="rdz-2z-3ZA"/>
                            <constraint firstItem="vlZ-5I-AVS" firstAttribute="top" secondItem="ymM-BP-e9O" secondAttribute="bottom" constant="20" id="ww9-Qq-U2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="m8k-BD-gnE"/>
                    <connections>
                        <outlet property="loginEmailField" destination="vlZ-5I-AVS" id="b2w-iq-QRI"/>
                        <outlet property="loginErrorMessage" destination="kw4-RH-32j" id="iND-94-vbY"/>
                        <outlet property="loginPasswordField" destination="WdR-k4-c9i" id="hhc-Gw-FcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAW-WH-Bva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-1649"/>
        </scene>
        <!--Create an Account-->
        <scene sceneID="dTJ-aF-6jL">
            <objects>
                <viewController id="a3O-xH-gkS" customClass="LoginViewController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Po-Zm-rJD"/>
                        <viewControllerLayoutGuide type="bottom" id="yQ6-Ba-a24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Jr-lG-ISC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-rQ-C5P">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpS-cU-HsL">
                                <rect key="frame" x="85" y="192" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-hW-QL2">
                                <rect key="frame" x="85" y="142" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-RL-T9q">
                                <rect key="frame" x="85" y="223" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-Z1-Kz6">
                                <rect key="frame" x="85" y="112" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-R2-9zw">
                                <rect key="frame" x="85" y="306" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPR-96-WW8">
                                <rect key="frame" x="85" y="272" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-kK-VGD">
                                <rect key="frame" x="85" y="354" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-Mc-mix">
                                <rect key="frame" x="85" y="395" width="495" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDA-1D-NmI">
                                <rect key="frame" x="85" y="505" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="create:" destination="a3O-xH-gkS" eventType="touchUpInside" id="42R-IW-PhX"/>
                                    <action selector="create:" destination="QCe-Tf-pWY" eventType="touchUpInside" id="RYA-bG-BpN"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nKG-xW-2w2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K2z-Mc-mix" secondAttribute="trailing" constant="20" id="DWi-Kl-wHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K2z-Mc-mix" secondAttribute="trailing" constant="367" id="EAB-Fc-TOS"/>
                            <constraint firstItem="MhK-hW-QL2" firstAttribute="top" secondItem="LyM-Z1-Kz6" secondAttribute="bottom" constant="20" id="JOB-lu-vdv"/>
                            <constraint firstItem="fGm-RL-T9q" firstAttribute="top" secondItem="KpS-cU-HsL" secondAttribute="bottom" constant="10" id="NY5-2Q-0ML"/>
                            <constraint firstItem="QfN-kK-VGD" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="20" id="Ndo-Cb-w7Z"/>
                            <constraint firstItem="QwC-R2-9zw" firstAttribute="top" secondItem="QPR-96-WW8" secondAttribute="bottom" constant="13" id="Oox-NB-nrB"/>
                            <constraint firstItem="KpS-cU-HsL" firstAttribute="top" secondItem="MhK-hW-QL2" secondAttribute="bottom" constant="20" id="Ps5-vK-Cej"/>
                            <constraint firstItem="LyM-Z1-Kz6" firstAttribute="top" secondItem="8g2-rQ-C5P" secondAttribute="bottom" constant="48" id="Tm7-4w-gfH"/>
                            <constraint firstItem="LyM-Z1-Kz6" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="20" id="Uno-OR-a7C"/>
                            <constraint firstItem="yQ6-Ba-a24" firstAttribute="top" secondItem="yDA-1D-NmI" secondAttribute="bottom" constant="20" id="V77-ew-1uu"/>
                            <constraint firstItem="QPR-96-WW8" firstAttribute="top" secondItem="fGm-RL-T9q" secondAttribute="bottom" constant="19" id="VD8-wx-B1B"/>
                            <constraint firstItem="K2z-Mc-mix" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="20" id="Xcp-tt-5wo"/>
                            <constraint firstItem="QPR-96-WW8" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="20" id="Yh5-ss-YrE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QwC-R2-9zw" secondAttribute="trailing" constant="20" id="aJz-1f-zu8"/>
                            <constraint firstItem="K2z-Mc-mix" firstAttribute="top" secondItem="QfN-kK-VGD" secondAttribute="bottom" constant="20" id="foR-43-tIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MhK-hW-QL2" secondAttribute="trailing" constant="20" id="iOq-G6-H9I"/>
                            <constraint firstItem="KpS-cU-HsL" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="20" id="jUe-8r-UlH"/>
                            <constraint firstItem="yDA-1D-NmI" firstAttribute="centerX" secondItem="9Jr-lG-ISC" secondAttribute="centerX" id="msj-qZ-gil"/>
                            <constraint firstItem="QfN-kK-VGD" firstAttribute="top" secondItem="QwC-R2-9zw" secondAttribute="bottom" constant="18" id="sWZ-Cd-hNB"/>
                            <constraint firstItem="MhK-hW-QL2" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="20" id="tDg-6W-Alw"/>
                            <constraint firstItem="QwC-R2-9zw" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="20" id="tWz-x8-PRv"/>
                            <constraint firstItem="fGm-RL-T9q" firstAttribute="leading" secondItem="9Jr-lG-ISC" secondAttribute="leadingMargin" constant="20" id="x38-ez-4d4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create an Account" id="x2F-k1-ydO">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="vcN-b2-9e5">
                            <connections>
                                <segue destination="Qw7-hF-ieF" kind="show" id="ScJ-Lt-q59"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioField" destination="K2z-Mc-mix" id="7nH-C2-uyj"/>
                        <outlet property="newEmailField" destination="fGm-RL-T9q" id="Nrc-FL-DDC"/>
                        <outlet property="newPasswordField" destination="QwC-R2-9zw" id="bkH-0j-Xxy"/>
                        <outlet property="newUsernameField" destination="MhK-hW-QL2" id="zSK-fH-Env"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoL-Sp-cqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-1760"/>
        </scene>
        <!--Set Your Bio-->
        <scene sceneID="8Cb-ul-vDw">
            <objects>
                <viewController id="QCe-Tf-pWY" customClass="LoginViewController" customModule="Astray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jY9-Gg-qg4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndq-bs-alh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ig4-26-DKI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-i7-XgJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-Pw-wmn">
                                <rect key="frame" x="72" y="132" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-e0-peK">
                                <rect key="frame" x="72" y="166" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Your Bio" id="E2v-wm-JOH">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gln-Ku-bwZ">
                            <connections>
                                <segue destination="wtp-lj-Peu" kind="show" id="HHv-t4-Zc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioField" destination="r8X-e0-peK" id="QO9-kV-vGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX2-dy-EwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-1702"/>
        </scene>
        <!--Connect with Facebook-->
        <scene sceneID="0m0-BR-o1I">
            <objects>
                <viewController id="wtp-lj-Peu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83X-0J-31b"/>
                        <viewControllerLayoutGuide type="bottom" id="xwq-L5-DHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzh-oM-lPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVt-hG-SJt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-0M-IkY">
                                <rect key="frame" x="93" y="157" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2Xg-wB-1gU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-Wz-2GD">
                                <rect key="frame" x="93" y="268" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2Jh-Ze-6EC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect with Facebook" id="ba6-Lb-ise"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKk-V2-vdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-1634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uz2-UA-spd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPp-xg-gOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yzX-4b-zP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcR-bc-sQL" kind="relationship" relationship="rootViewController" id="wY6-I3-Hty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROh-Nb-Wx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0V-6x-y8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vc3-zg-Nxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8MB-Uw-5Wk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rqx-oc-bxu" kind="relationship" relationship="rootViewController" id="1Qj-Ah-8oS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld8-Uk-GJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1661"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nKG-xW-2w2"/>
        <segue reference="f2I-Bg-dLg"/>
    </inferredMetricsTieBreakers>
</document>
